@import 'variables'

.header
    position: fixed
    color: $default
    font-size: 1.5rem
    z-index: 1000

.square
    width: 1.5em
    height: 1.5em
    background: $default

.header-name
    display: flex
    align-items: center
    width: 50%

.header-links
    width: fit-content

.external-links
    position: fixed
    bottom: 10vh
    left: 3.5vw
    z-index: 2000


.line-links-small
    height: 60vh
    width: 2px
    background: $default
    margin-left: 10px
    transition: all 0.5s

.line-links-medium
    height: 65vh
    width: 2px
    background: $default
    margin-left: 10px
    transition: all 0.5s

.line-links-large
    height: 70vh
    width: 2px
    background: $default
    margin-left: 10px
    transition: all 0.5s

.logo-container
    width: 1.5em
    height: 1.5em

.header-background
    background: $default
    color: white

.header-button
    min-width: 50px
    height: 5px
    background-color: white
    border-radius: 2px

.phone-header
    background: $default

.contact-button
    border-radius: 0px
    color: $default
    width: 110px
    white-space: nowrap
    font-size: 20px
    cursor: pointer
    background-color: transparent
    transition: all 0.4s


.contact-button:hover
    width: 140px
    color: white
    background-color: $default