@import 'variables'

.icons
    width: 50px
    height: 50px
    color: $default
    transition: all 0.4s
    cursor: pointer
    padding: 10px

.icons-small
    width: 20px
    height: auto
    color: white
    transition: all 0.4s
    cursor: pointer

.icons:hover
    color: $hover
