@import 'variables'

.project
    color: $default
    border-radius: 10px
    background: rgb(149,0,0)
    background: linear-gradient(13deg, rgba(149,0,0,1) 0%, rgba(199,15,15,1) 69%, rgba(214,26,26,1) 100%)
    color: white
    margin-left: 10%
    margin-right: 10%

.accordion
    background: transparent

.title-project
    font-size: 50px
