@import "../styles/variables"

.title
  color: #ffffff
  font-size: 150px
  letter-spacing: 10px
  position: relative
  display: block
  font-family: 'Poppins', sans-serif
  text-transform: uppercase
  -webkit-text-stroke: 2px #ffffff
  text-stroke: 2px #ffffff
  -webkit-text-fill-color: transparent
  text-fill-color: transparent
  color: transparent
  transition: all .4s linear
  opacity: 0.3
  user-select: none
  &:hover
    opacity: 1
    -webkit-text-fill-color: white
    text-fill-color: white
    ~ .cursor
      transform: scale(1.4)
      mix-blend-mode: difference
      background: white
