@import 'variables'

.terminal
    border-radius: 10px
    padding: 10px
    color: $default
    justify-self: center
    min-width: 60px
    width: 60px
    height: 200px
    border: $light-grey 1px solid
//box-shadow: #403D39 0px 1px 25px 5px
// background: #403D39
//transform: rotateY(40deg)
//transform-style: preserve-3d


.terminal-buttons
    display: flex
    justify-content: space-between
    width: 60px
    height: 20px
    margin-left: auto
    margin-right: 0

.terminal-button
    width: 15px
    height: 15px
    border-radius: 50%

.terminal-button.green
    background: $green
    
.terminal-button.yellow
    background: $yellow

.terminal-button.red
    background: $red

.perspective
    perspective: 40rem
