@import './variables'

.header
    position: fixed
    color: $white
    font-size: 1.5rem
    z-index: 1000

.square
    width: 1.5em
    height: 1.5em
    background: $orange
    border-radius: 5px

.header-name
    display: flex
    align-items: center
    width: 50%

.header-links
    width: fit-content

.external-links
    position: fixed
    bottom: 10vh
    left: 3.5vw
    z-index: 2000

.logo-container
    width: 1.5em
    height: 1.5em

.header-background
    background: $white
    color: white

.header-button
    min-width: 50px
    height: 5px
    background-color: white
    border-radius: 2px