@import './variables'

.project
    margin-top: 10vh
    color: $white
    align-items: center
    width: 60%
    justify-content: end

.project-header
    display: flex
    margin-top: 10px
    color: $white
    align-items: center
    width: 100%
    justify-content: end

.project-details
    margin-top: 20px
