@import './variables'

.terminal
    border-radius: 10px
    padding: 10px
    color: $white
    justify-self: center
    min-width: 420px
    width: 60%
    height: fit-content
    border: $light-grey 1px solid

.terminal-buttons
    display: flex
    justify-content: space-between
    width: 60px
    height: 20px
    margin-left: auto
    margin-right: 0

.terminal-button
    width: 15px
    height: 15px
    border-radius: 50%

.terminal-button.green
    background: $green
    
.terminal-button.yellow
    background: $yellow

.terminal-button.red
    background: $red
