$orange: #EB5E28
$white: #FFFFFF
$black: #252422
$dark-grey: #403D39
$grey: #CCC5B9
$light-grey : #FFFCF2
$green: #8CDE7D
$yellow: #FEF251
$red: #FF4B4B


.cubano
  font-family: cubano, sans-serif
  font-weight: 400
  font-style: normal

.headline
  font-family: ff-good-headline-web-pro, sans-serif
  font-weight: 400
  font-style: normal

.eurostile
  font-family: eurostile, sans-serif
  font-weight: 400
  font-style: italic

.orange-hover
  transition: all 0.4s
  cursor: pointer

.orange-hover:hover
  color: $orange