@import "styles/variables.sass"

.App
  height: fit-content
  background: $black
  padding-bottom: 10%

.main-container
  display: flex
  flex-direction: column
  padding-top: 15%
  width: 60vw
  margin: auto
  align-items: center