@import "styles/variables"


.project-section
  background: #3a3a3a

.wave
  margin-top: -5%

.main-container
  margin-top: 10%

.td-container
  position: relative
  margin-left: 180px
  width: 40vh
  height: 40vh

.circle-div
  border-radius: 50%
  width: 30vw
  height: 30vw


.cubano
  font-family: cubano, sans-serif
  font-weight: 400
  font-style: normal

.headline
  font-family: ff-good-headline-web-pro, sans-serif
  font-weight: 400
  font-style: normal

.eurostile
  font-family: eurostile, sans-serif
  font-weight: 400
  font-style: italic

.clickable
  transition: all 0.4s
  cursor: pointer
  margin-left: 10px
  margin-right: 10px

.clickable:hover
  color: $hover
  transform: scale(1.1)

.full-height
  height: 100vh

.default-color
  color: $default

.fade-in
  animation: fadein 0.5s

.fade-out
  animation: fadeout

.text-red
  color: $default
  font-size: 30px
  margin-bottom: -20%

@keyframes fadeout
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1
